{
  "name": "volthub-backend",
  "version": "1.0.0",
  "description": "VoltHub premium key system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
